# BugTracker

./: Bug Tracker.sln
Bug Tracker/: Bug Tracker.csproj  BugTracker.csproj  Program.cs  appsettings.json
Bug Tracker/Authclass/: AuthOptions.cs
Bug Tracker/BackroundServices/: IBugRepositorycs.cs  ICommentRepository.cs
Bug Tracker/Controllers/: BugController.cs  CommentController.cs  HomeController.cs  UserController.cs
Bug Tracker/Migrations/: 20240226074209_Initial Create.Designer.cs  20240226074209_Initial Create.cs  20240402092449_Description.Designer.cs  20240402092449_Description.cs  20240404105003_comment.Designer.cs  20240404105003_comment.cs  ApplicationDbContextModelSnapshot.cs
Bug Tracker/Models/: ApplicationDbContext.cs  Bug.cs  Comment.cs  ErrorViewModel.cs  User.cs  UserCredentials.cs
Bug Tracker/Properties/: launchSettings.json
Bug Tracker/Views/: appsettings.json
Bug Tracker/Views/Bug/: Changes.cshtml  Create.cshtml  Edit.cshtml  EditConfirmed.cshtml  Index.cshtml
Bug Tracker/Views/Shared/: _Layout.cshtml
